# hello-world

./: README.md  java1.java  pom.xml
src/main/java/com/liu/: RoomLeaseApplication.java  test.java
src/main/java/com/liu/config/: MybatisPlusConfig.java
src/main/java/com/liu/contorller/: LoginAndRegister.java
src/main/java/com/liu/dao/: AdminRoleMapper.java  AdminRoleMapper.xml  AdminUserMapper.java  AdminUserMapper.xml  GradeMapper.java  GradeMapper.xml  LandlordMapper.java  LandlordMapper.xml  RegisterMapper.java  RegisterMapper.xml  RepairsMapper.java  RepairsMapper.xml  ReserveMapper.java  ReserveMapper.xml  RoleGradeMapper.java  RoleGradeMapper.xml  RoleMapper.java  RoleMapper.xml  RoomMapper.java  RoomMapper.xml  RoomTypeMapper.java  RoomTypeMapper.xml  RunningCostMapper.java  RunningCostMapper.xml  TenantMapper.java  TenantMapper.xml  TradeMapper.java  TradeMapper.xml
src/main/java/com/liu/entity/: AdminRole.java  AdminUser.java  Grade.java  Landlord.java  Register.java  Repairs.java  Reserve.java  Role.java  RoleGrade.java  Room.java  RoomType.java  RunningCost.java  Tenant.java  Trade.java
src/main/java/com/liu/service/: AdminRoleService.java  AdminUserService.java  GradeService.java  LandlordService.java  RegisterService.java  RepairsService.java  ReserveService.java  RoleGradeService.java  RoleService.java  RoomService.java  RoomTypeService.java  RunningCostService.java  TenantService.java  TradeService.java
src/main/java/com/liu/service/impl/: AdminRoleServiceImpl.java  AdminUserServiceImpl.java  GradeServiceImpl.java  LandlordServiceImpl.java  RegisterServiceImpl.java  RepairsServiceImpl.java  ReserveServiceImpl.java  RoleGradeServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  RunningCostServiceImpl.java  TenantServiceImpl.java  TradeServiceImpl.java
src/main/java/com/liu/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/liu/utility/: Generator.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  text.html
src/test/java/com/liu/: RoomLeaseApplicationTests.java
